name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - env:
        GOOS: linux
        GOARCH: arm64
      run: |
        git clone https://github.com/geph-official/geph2.git
        cd geph2/cmd/geph-client/
        go get -u ./...
        go build

    - uses: actions/upload-artifact@master
      with:
        name: geph-client
        path: geph2/cmd/geph-client/geph-client
