name: V2Ray

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: 1.14

    - env:
        GOOS: android
        GOARCH: arm64
        CGO_ENABLED: 1
      run: |
        wget -q https://dl.google.com/android/repository/android-ndk-r20b-linux-x86_64.zip
        unzip -q android-ndk-r20b-linux-x86_64.zip
        export NDK=$PWD/android-ndk-r20b
        export TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64
        export AR=$TOOLCHAIN/bin/aarch64-linux-android-ar
        export AS=$TOOLCHAIN/bin/aarch64-linux-android-as
        export CC=$TOOLCHAIN/bin/aarch64-linux-android29-clang
        export CXX=$TOOLCHAIN/bin/aarch64-linux-android29-clang++
        export LD=$TOOLCHAIN/bin/aarch64-linux-android-ld
        export RANLIB=$TOOLCHAIN/bin/aarch64-linux-android-ranlib
        export STRIP=$TOOLCHAIN/bin/aarch64-linux-android-strip
        git clone https://github.com/v2ray/v2ray-core.git $HOME/v2
        cd $HOME/v2
        go get -u ./...
        cd $HOME/v2/main
        go build -ldflags "-s -w -linkmode=external -extldflags=-pie" -o $HOME/v2ray
        cd $HOME/v2/infra/control/main
        go build -ldflags "-s -w -linkmode=external -extldflags=-pie" -o $HOME/v2ctl

    - uses: actions/upload-artifact@master
      with:
        name: v2ray
        path: /home/runner/v2ray

    - uses: actions/upload-artifact@master
      with:
        name: v2ctl
        path: /home/runner/v2ctl
