name: V2Ray

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: 1.14

    - env:
        GOOS: android
        GOARCH: arm64
        CGO_ENABLED: 1
      run: |
        wget -q https://dl.google.com/android/repository/android-ndk-r21b-linux-x86_64.zip
        unzip -q android-ndk-r20b-linux-x86_64.zip
        export CC=$PWD/android-ndk-r20b/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android29-clang
        go get -insecure -u v2ray.com/core/...
        go build -o $HOME/v2ray -trimpath -ldflags "-s -w" v2ray.com/core/main
        go build -o $HOME/v2ctl -trimpath -tags confonly -ldflags "-s -w" v2ray.com/core/infra/control/main

    - uses: actions/upload-artifact@master
      with:
        name: v2ray
        path: /home/runner/v2ray

    - uses: actions/upload-artifact@master
      with:
        name: v2ctl
        path: /home/runner/v2ctl
